{
  "compilerOptions": {
    /* Basic Options */
    "target": "es2020",
    "module": "commonjs",
    "jsx": "react",
    "sourceMap": true,
    "outDir": "./dist",

    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": false,

    /* Additional Checks */

    /* Module Resolution Options */
    "esModuleInterop": true,

    /* Source Map Options */
    "sourceRoot": "./src",

    /* Experimental Options */

    /* Advanced Options */
    "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */,

    "baseUrl": ".",
    "paths": {
      "@core/assets/*": ["./src/core/assets/*"],
      "@core/lib/*": ["./src/core/lib/*"],
      "@core/components/*": ["./src/core/components/*"],
      "@app/lib/*": ["./src/app/lib/*"],
      "@app/pages/*": ["./src/app/pages/*"]
    }
  },
  "include": ["src"]
  // "files": ["./src/index.tsx"]
}
